{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },  
  "S3Options": {
    "AccessKey": "admin",
    "SecretKey": "adminadmin",
    "WithSsl": false,
    "RequiredBuckets": [
      "videos", "preview"
    ],
    "UploadUrlExpirationMinutes": 1,
    "DownloadUrlExpirationHours": 24,
    "MaxConcurrentRequests": 20,
    "RecommendedChunksSizeBytesRecommendedChunksSizeBytes": 10485760,
    "MaxChunks": 100
  }
}